{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "planning-lightbox.gl.joinmc.link",
          "assigned_srv": "planning-lightbox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef9c7184-c382-4ed9-9f3e-3b36252412dd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47812,
          "port_start": 47811,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:13:26.850061Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4778f62-23cc-4d19-89fa-a58669349ba7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b2def74-208d-4075-b773-2f25f5658d88",
          "agent_name": "from-key-fecd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
